<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header class="main-header">
      <div class="small-logo">
        <a href="#">
          <img src="img/small-logo.png" width="" height="" alt="Студия веб дизайна Нердс">
        </a>
      </div>
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Студия</a>
            </li>
            <li>
              <a href="#">Клиенты</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="basket">
          <a href="#">
            <img src="img/basket-icon.png" width="" height="" alt="Корзина">
          </a>
          <a href="#">Корзина</a>
        </div>
      </div>
      <main class="contrainer">
        <section class="welcom">
          <h1>Добро пожаловать в магазин готовых макетов</h1>
        </section>
        <section class="shop">
          <div class="shop-choise">
            <form action="" method="post">
              <p><span>Стоимость</span></p>
              <div class="range-filter">
                  <div class="range-controls">
                    <div class="scale"><div style="" class="bar"></div></div>
                    <div class="toggle min-toggle"></div>
                    <div class="toggle max-toggle"></div>
                  </div>
                  <div class="price-controls">
                    от <input class="min-price" type="text" value="0">
                    до <input class="max-price" type="text" value="15 000">
                  </div>
              </div>
              <p><span>Сетка</span></p>
              <ul>
                <li>
                  <label>
                    <input type="radio" name="mesh" value="adptive">
                      Адаптивная
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="mesh" value="fix" checked>
                     Фиксированная
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="mesh" value="rubber">
                     Резиновая
                  </label>
                </li>
              </ul>
              <p><span>Особенности</span></p>
              <ul>
                <li>
                  <label>
                    <input type="checkbox" name="features" id="slider" checked>
                     Слайдер
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" name="features" id="preferences-block">
                     Блок преимуществ
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" name="features" id="news" checked>
                     Новости
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" name="features" id="gallery">
                     Галерея
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" name="features" id="basket">
                     Корзина
                  </label>
                </li>
              </ul>
              <input type="submit" value="Показать">
            </form>
          </div>
        </section>
        <section class="sites">
          <div class="sort">
            <p><span>Сортировать</span></p>
             <ul>
               <li>
                 <a class="by-price" href="#">По цене</a>
               </li>
               <li>
                 <a class="by-type" href="#">По типу</a>
               </li>
               <li>
                 <a class="by-function" href="#">По функционалу</a>
               </li>
             </ul>
            <div class="triangle-up"></div>
            <div class="triangle-down"></div>
          </div>
          <div class="img">
            <div class="sites-img">
              <img src="aviator.img/.png" width="100" height="100" alt="aviator">
            </div>
            <div class="sites-img">
              <img src="sunset.img/.png" width="100" height="100" alt="sunset">
            </div>
          </div>
          <div class="sites-img">
            <img src="forte.img/.png" width="100" height="100" alt="forte">
          </div>
          <div class="sites-img">
            <img src="thai.img/.png" width="100" height="100" alt="thai">
          </div>
          <div class="sites-img">
            <img src="avenue.img/.png" width="100" height="100" alt="avenue">
          </div>
          <div class="sites-img">
            <img src="dovetail.img/.png" width="100" height="100" alt="dovetail">
          </div>
          <div class="pages">
            <a class="1" href="#">1</a>
            <a class="2" href="#">2</a>
            <a class="3" href="#">3</a>
            <a class="next" href="#">Следующая</a>
          </div>
        </section>
        <section class="map">
          <img src="img/map.png" width="" height="" alt="map">
          <div class="contant-us">
            <h2>NЁRDS DESIGN STUDIO</h2>
            <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 тел. +7 (812) 275-75-75</p>
            <div class="btn-contact-us"
              <a href="#">Напишите нам</a>
            </div>
          </div>
        </section>
      </main>
      <footer class="main-footer">
        <div class="container">
          <div class="social-btn">
            <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
              <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
              <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          </div>
          <div class="social-btn-text">
            <p><span>Давайте дружить, это выгодно!</span></p>
            <p>Скидка 10% для друзей из социальных сетей.</p>
          </div>
      </footer>
  </body>
</html>
